@CHARSET "ISO-8859-1";

.wrap {
  position: relative;
  margin: 0 auto;
  padding: 20px;
  margin-left: -20px;
}


.panel {
		  background: #2C3E50;
		  z-index: 9999;
		  position: fixed;
		  left: -15.625em; /*or width of your navigation panel*/
		  width: 15.625em; /*should match the above value*/
		}

		.panel ul {
		  border-top: 100px solid #34495D;
		}
		
		.panel a {
		  display: block;
		  border-bottom: 2px solid #34495D;
		  padding: 1em;
		}
		
		.panel a:link,
		.panel a:visited {
		  color: #fff;
		}
		
		.panel a:hover,
		.panel a:active {
		  background: #25B89A;
		}
		
		/* .nav-icon {
		  margin-right: 6px;
		} */
		
		/*
		code
		-----------------------------------
		*/
		
		pre {
		  background-color: #ECF0F1;
		  padding: 1em;
		  font-size: .875em;
		}
		
		.menu-link {
		  position: absolute;
		  font-size: 2em;
		}
		
		.menu-link:link,
		.menu-link:visited {
		  color: #fff;
		  background: rgba(0, 0, 0, .4);
		  border-radius: 4px;
		  padding: .2em .4em;
		}
		
		.menu-link:hover,
		.menu-link:active {
		  color: #25B89A;
		  background: rgba(0, 0, 0, .6);
		}

