body
{
    background-color: #fff7ff;}
h1 {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px black;
}

table.main  {
     width: auto;
    border: 1px dotted gray;
    padding: 10px;
    outline-style: double;
    outline-color: gray;
    outline-width: 3px;



}
th {
     text-shadow: 1px 1px 2px white, 0 0 25px white, 0 0 10px e6f7ff;
  background-color:#ffffe6;
            padding: 8px;

}

th, td {
    text-align: left;
    padding: 8px;
    border: 1px dotted gray;
    text-shadow: 1px 1px 2px white, 0 0 25px white, 0 0 10px white;
}

tr:nth-child(even){background-color: #e0feff}
tr:nth-child(odd){background-color: #ffffff}

tr:hover{background-color:#cce6ff;
}

button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px 2px;
    cursor: pointer;
text-shadow: 1px 1px 2px gray, 0 0 25px gray, 0 0 5px gray;
background-color: #555555; color: white;}


div.newtab {
    background-color: #ffffe6;
    width: 500px;
    padding: 25px;
    border: 2px solid gray;
    position : asolute;
    right:50%;
    left:50%;
    
}
 
  textbox{ 
    border: 1px solid #c4c4c4; 
    height: 25px; 
    width: 275px; 
    font-size: 13px; 
    padding: 1px 1px 1px 1px; 
    border-radius: 6px; 
    -moz-border-radius: 4px; 
    -webkit-border-radius: 4px; 
    box-shadow: 0px 0px 8px #d9d9d9; 
    -moz-box-shadow: 0px 0px 8px #d9d9d9; 
    -webkit-box-shadow: 0px 0px 8px #d9d9d9; 
} 
 
textbox:focus { 
    outline: none; 
    border: 1px solid #7bc1f7; 
    box-shadow: 0px 0px 8px #7bc1f7; 
    -moz-box-shadow: 0px 0px 8px #7bc1f7; 
    -webkit-box-shadow: 0px 0px 8px #7bc1f7; 
} 
 
 
 label{
 
    text-align: left;
    padding: 8px;
    text-shadow: 1px 1px 2px white, 0 0 25px gray, 0 0 10px white;
 }