<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<!-- Basic Page Needs -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">

<!-- CSS -->
<link href="../css/mycss.css" rel="stylesheet" type="text/css">
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="../css/style.css" rel="stylesheet" type="text/css">

<!-- Color Style -->
<link class="alt" href="../colors/color1.css" rel="stylesheet" type="text/css">

<!-- SCRIPTS -->
<script src="../js/modernizr.js"></script><!-- Modernizr -->

<title>BT-POC</title>    

<link href="../css/myformcss.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<link href="../footable/css/footable.standalone.css" rel="stylesheet" type="text/css" />
<script src="../footable/js/footable.js" type="text/javascript"></script>
<script src="../footable/js/footable.filter.js" type="text/javascript"></script>
<script src="../footable/js/footable.paginate.js" type="text/javascript"></script>
<script src="../footable/js/footable.sort.js" type="text/javascript"></script>
<script src="../js/jquery-2.0.0.min.js"></script>
<link href="../css/menu.css" rel="stylesheet" />
</head>
<body>
<script type="text/javascript">
/*$(document).on("click","#search", function(){
	$.ajax({
	     type: "GET",
	     url: "http://127.0.0.1:8090/btpoc/getAllEmployees",
		 //contentType: "application/json; charset=utf-8",
		 contentType: "application/json",
	    dataType : "json",
	   success: function(data){
	   alert("sucess");
	     	var out = '';
	     		$.each(data, function(key,value){
	     			out = out + '<tr><td id = '+value.id+'><input type="checkbox" name="selrow" value = '+value.empid+'></td><td>'+value.empid+'</td>';
	     			out = out + '<td>'+value.name+'</td>';
	     			out = out + '<td>'+value.email+'</td></tr>';
	     			out = out + '<td>'+value.age+'</td></tr>';
	     			out = out + '<td>'+value.salary+'</td></tr>';
	     			out = out + '<td>'+value.contactnumber+'</td></tr>';
	     			out = out + '<a href="EmployeeDetails.html/?action=edit&id="'+value.id+' style="text-decoration:none">';
	     		})
	     	$('.footable tbody').append(out).trigger('footable_redraw');
	     		
	     },
		 error:function(){
		    alert("error");
		 }
	});

});*/

$('.delete').click(function (e) {
	  var tablerow = $(".footable input[type='checkbox']:checked").parents("tr");           
	  var id = tablerow.attr("id");
	  var slcted=confirm("Are You Sure You Want to delete?");
	  if(slcted==true)
	  {
		  $.ajax({
			  type:"post",
			  url:"http://localhost:8090/btpoc/deleteEmployee",
			  data:{action:"delete",id:id},
			  success:function(data){
				  if(data)
				  {
				  alert("Data deleted Successfully..");
				  }
				  window.location.reload();
			  },
			  error:function(){
				  alert("Some error occurred..");
			  }
		  });
		  
	  }
	  });

$('.add').click(function (e) {
	  window.location = "http://EmployeeDetails.html/?action=add";
	  });


$(window).load(function(){
	$.ajax({
	     type: "GET",
	     url: "http://127.0.0.1:8090/btpoc/getAllEmployees",
	     dataType : "json",
		 contentType: "application/json",
	     success: function(data){
		   var out='';
	     		$.each(data, function(key,value){
				    var link="employee.html/?action=edit&id="+value.id;
	     			out = out + "<tr><td id = '+value.id+'><input type='checkbox' name='selrow' value = '+value.id+'></td><td>"+value.id+"</td>";
	     			out = out + "<td>"+value.name+"</td>";
	     			out = out + "<td>"+value.email+"</td>";
	     			out = out + "<td>"+value.age+"</td>";
	     			out = out + "<td>"+value.salary+"</td>";
	     			out = out + "<td>"+value.contactnumber+"</td>";
	     			out = out + "<td><a href='"+link+"' style='text-decoration:none'>Edit</a></td></tr>";
	     		});
				$('.footable tbody').append(out);
				
	     }
		 
	});
});
</script>

 <h2 ><a style="color: #7F0A97">View Employee Details</a></h2>
 <div class="main" role="main">
    <div class="col-md-4" >
      <div class="form-group" style="margin-left: 80%;">
	     <input id="search" type="button" name="search" value="search" class="btn btn-primary mybtn" />
	     <input type="button" value="Delete" id="delete" class="btn btn-primary mybtn" />
	     <input type="button" value="Add" id="add" class="btn btn-primary mybtn" />
	    </div>
       </div>
         <div class="col-md-10" style="margin-left: 10%;">
         <form class="display"  style="display: block;">
	    <table class="footable table">
		<tr>
			<th>E id</th>
	        <th>First Name</th>
	        <th>Email ID</th>
	        <th>Age</th>
	        <th>Salary</th>
	        <th>Contact</th>
	        <th>Action</th>
		</tr>
	    </table>
	    </form>
	    </div>
</div>
 
</body>
</html>