<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Report Tool Latest</title>
</head>
<link rel="stylesheet" href="../lib/Tablestyle.css">

<body>
	<div class="showReportcontainer">
		<div class="showReportheader">
			<h1 align="center" class="showReportheader">Watch4Net   Transformation</h1>
		</div>
 
    	
		
		<div class="showReportsidebar" align="left">
			<button class="showReportButton" ng-click="enableReportLink()">Show Reports</button>
			
			<div align="left" class="" ng-show="enablelink">
				<p>
					<a ng-show="enablelink" ng-click="showReport()" href="">Report 1</a>
					<br> <br>
					<a ng-show="enablelink" ng-click="showReport()" href="">Report 2</a>
						<br> <br>
					<a align="right" ng-show="enablelink" ng-click="showReport()" href="">Report 3</a>
					<br> <br>
					<a ng-show="enablelink" ng-click="showReport()" href="">Report 4</a>
						<br> <br>
					<a ng-show="enablelink" ng-click="showReport()" href="">Report 5</a>
					<br> <br>
					<a ng-show="enablelink" ng-click="showReport()" href="">Report 6</a>
				</p>
			</div>
		</div>
		<div class="showReportcontent">
		
			<form>
				<div align="left" ng-show="showReportTable || editReportTable">
				<select class="pagesize" ng-model="selectedpageCount" on-change="showPaginatedReport()"  ng-options="size for size in pageCountList">
					<option value=""></option>
					</select>
					
			 <select class= "export" ng-model="selection" ng-options="format for format in formats">
   		          <option value="">Export</option>
             </select>
			 
			 <button class="showReportButton" ng-click="editReport()">Edit Report</button>
			
               <input type="text" class="showReportButton" placeholder="Search" ng-model="searchTable">		
				</div>
				<br> <br>
				<table class="showReport" align="center" ng-show="showReportTable || editReportTable">

					<thead>
					<tr>
						<th ng-repeat="column in tableColumns" class=showReport>{{ column.title }}</th>

					</tr>
					</thead>
					<tbody >
					
						<tr class=showReport ng-repeat="record in records | filter:searchTable" 
							ng-click="editUser(record.id)" ng-if="$index<defaultpageCount" >
						<td class=showReport ng-model="lastid">{{ record.id }}</td>
						<td class=showReport>{{ record.name }}</td>
						<td class=showReport>{{ record.openedat }}</td>
						<td class=showReport>{{ record.source }}</td>
						<td class=showReport>{{ record.classname }}</td>
						<td class=showReport>{{ record.instancename }}</td>
						<td class=showReport>{{ record.eventname }}</td>
						<td class=showReport>{{ record.classdisplayname }}</td>
						<td class=showReport>{{ record.instancedisplayname }}</td>
						<td class=showReport>{{ record.eventdisplayname }}</td>
						<td class=showReport>{{ record.elementclassname }}</td>
						<td class=showReport>{{ record.elementname }}</td>
						<td class=showReport>{{ record.sourcedomainname }}</td>
						<td class=showReport>{{ record.sourceeventtype }}</td>
						<td class=showReport>{{ record.active }}</td>
						<td class=showReport>{{ record.closedat }}</td>
						<td class=showReport>{{ record.lastchangedat }}</td>
						<td class=showReport>{{ record.isroot }}</td>
						<td class=showReport>{{ record.isproblem }}</td>
						<td class=showReport>{{ record.eventtype }}</td>
						<td class=showReport>{{ record.severity }}</td>
						<td class=showReport>{{ record.impact }}</td>
						<td class=showReport>{{ record.certainty }}</td>
						<td class=showReport>{{ record.inMaintenance }}</td>
						<td class=showReport>{{ record.troubleticketiD }}</td>
						<td class=showReport>{{ record.owner }}</td>
						<td class=showReport>{{ record.updatedat }}</td>
						<td class=showReport>{{ record.userdefined1 }}</td>
						<td class=showReport>{{ record.userdefined2 }}</td>
						<td class=showReport>{{ record.userdefined3 }}</td>
						<td class=showReport>{{ record.userdefined4 }}</td>
						<td class=showReport>{{ record.userdefined5 }}</td>
						<td class=showReport>{{ record.userdefined6 }}</td>
						<td class=showReport>{{ record.userdefined7 }}</td>
						<td class=showReport>{{ record.userdefined8 }}</td>
						<td class=showReport>{{ record.userdefined9 }}</td>
						<td class=showReport>{{ record.userdefined10 }}</td>
						<td class=showReport>{{ record.userdefined11 }}</td>
						<td class=showReport>{{ record.userdefined12 }}</td>
						<td class=showReport>{{ record.userdefined13 }}</td>
						<td class=showReport>{{ record.userdefined14 }}</td>
						<td class=showReport>{{ record.userdefined15 }}</td>
						<td class=showReport>{{ record.userdefined16 }}</td>
						<td class=showReport>{{ record.userdefined17 }}</td>
						<td class=showReport>{{ record.userdefined18 }}</td>
						<td class=showReport>{{ record.userdefined19 }}</td>
						<td class=showReport>{{ record.userdefined20 }}</td>
						</tr>
					</tbody>

				</table>
				<table align="center">
					<tr align="center">
						<td>
							<button class="showReportButton" ng-click="previousPage()"
								ng-show="showReportTable || editReportTable" ng-disabled="disablePrevious">Previous</button>
						</td>
						<td>
							<button class="showReportButton" ng-click="nextPage()"
								ng-show="showReportTable || editReportTable" ng-disabled="disableNext">
								Next</button>
						</td>
					</tr>
				</table>

			</form>
		</div>
	</div>



</body>
</html>