body
{
    background-color: #fff7ff;}
h1  {
	z-index: 2;
	color: #111;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 40px;
	font-weight: bold;
	letter-spacing: -1px;
	line-height: 2;
	text-align:center;}
	
.treeheading{
	background-color: LightSeaGreen  ;
	 padding: 5px 5px;
	 font-size: 18px;
	 border: 1px solid LightSeaGreen;
	 font-family: 'Helvetica Neue', sans-serif;
	 text-align:center;
	 letter-spacing: 2px;
	 font-weight: bold;
	}


.edit_report_textbox {
  border-radius: 5px;
  padding: 10px 0px;
  font-size: 12px;
  border: 1px solid #000000;
  width: 250px;
  outline: 0;
}

.edit_report_dropdown{
  padding: 5px 0px;
  font-size: 12px;
  border: 1px solid #000000;
}


.edit_report_button{
  background-color: #1e519d  ;
  color: #ffffff;
  padding: 5px 15px;
  border: 0;
  border-radius: 2px;
  text-transform: uppercase;
  font-weight: bold;
}

.edit_report_button_X{
  background-color: #0080c0  ;
  color: #0080c0;
  padding: 5px 15px;
  border: 0;
  border-radius: 2px;
  text-transform: uppercase;
  font-weight: bold;
}

.edit_report_button_DisplayOptions{
	
  position:absolute;
  top:6px;
  right:80px;
  background-color: #0080c0;
  color: #fff;
  padding: 3px 15px;
  border: 0;
  border-radius: 1px;
  text-transform: uppercase;
  font-weight: bold;
}


.edit_report_button_Red{
  background-color: #1e519d  ;
  color: #fff;
  padding: 5px 15px;
  border: 0;
  border-radius: 2px;
  text-transform: uppercase;
  font-weight: bold;
}

/* 
.divider{
    width:2px;
    height:auto;
    
}
 */

.showReportheader img {
  position: relative;
  float: left;
  width: 130px;
  height: 62px;
  background: #555;
  z-index: 3;
}

select.export{
	padding:px;
    margin: 0px;	
    height: 30px;
    font-size:15px;
    width: 100px;
    border-radius:1px;
    color:#black;	
    cursor:pointer;
     color: gray;
    float: inherit;
    padding: 5px 5px;
   /*  padding: 8px 16px; */
    text-decoration: none;
    transition: background-color .3s;
    border: 2px solid #808080;
}



a.usermanagement {
    background-color: #c0c0c0;
    color: black;
    font-weight: bold;
    
    text-color: black;
    text-decoration: bold;
    display: inline-block;
}




/* table.showReport {
     
     
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;

    border: 1px dotted gray;
    padding: 5px;
    outline-style: double;
    outline-color: gray;
    outline-width: 3px;
    width: 500px;
    height: 500px;
    overflow-x:scroll;
    overflow-y:scroll;
    display:block;

}

table.showReport.tbody{height:80px;overflow-x:scroll;overflow-y:scroll;width:400px;background:gray;}


th.showReport{
	
	
	padding-top: 12px;
    padding-bottom: 12px;
    background-color: gray;
    color: white;
	
     text-shadow: 1px 1px 2px white, 0 0 25px white, 0 0 10px e6f7ff;
  background-color:#ffffe6;
            padding: 8px;

}

th.showReport, td.showReport {
	
	
	border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
    width:10px
    
    text-align: left;
    padding: 8px;
    border: 1px dotted gray;
    text-shadow: 1px 1px 2px white, 0 0 25px white, 0 0 10px white;
}

tr.showReport:nth-child(even){background-color: #f2f2f2}
tr.showReport:nth-child(odd){background-color: #ffffff}

tr.showReport:hover{background-color:#cce6ff;
} */





button.showReportButton {
    background-color: #4CAF50; /* Green */
    border: solid;
    color: black;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 1px 1px;
    cursor: pointer;


text-shadow: 1px 1px 2px gray, 0 0 25px gray, 0 0 5px gray;
background-color: #555555; color: white;
border-radius: 8px;}


div.showReportdiv {
 
    width: 300px;
    padding: 5px;
    border: 2px solid gray;
    height:70px;
    
}

div.tablediv {
	
 position:absolute;
    top:120px; bottom:100px; left:5px;right:20px;
    width: 1200px;
    height:15px;
    background-color: #ffffff;
    
}

div.tabledivinner {
	
 position:absolute;
    top:140px; bottom:100px; left:5px;right:20px;
    width: 1200px;
    height:600px;
    overflow:scroll;
    background-color: #c0c0c0;
    
}





 div.usertablediv {
	
 position:absolute;
    top:125px; bottom:100px; left:5px;right:10px;
    width: 1100px;
    height:600px;
    overflow:scroll;
    background-color: #c0c0c0;
    
}

  textbox.showReport{ 
    border: 1px solid #c4c4c4; 
    height: 20px; 
    width: 170px; 
    font-size: 13px; 
    padding: 1px 1px 1px 1px; 
    border-radius: 6px; 
    -moz-border-radius: 4px; 
    -webkit-border-radius: 4px; 
    box-shadow: 0px 0px 8px #d9d9d9; 
    -moz-box-shadow: 0px 0px 8px #d9d9d9; 
    -webkit-box-shadow: 0px 0px 8px #d9d9d9; 
} 
 
textbox.showReport:focus { 
    outline: none; 
    border: 1px solid #7bc1f7; 
    box-shadow: 0px 0px 8px #7bc1f7; 
    -moz-box-shadow: 0px 0px 8px #7bc1f7; 
    -webkit-box-shadow: 0px 0px 8px #7bc1f7; 
} 
 
 input[type=text].text {
    padding:px;
    margin: 0px;	
    height: 30px;
    font-size:15px;
    width: 100px;
    border-radius:1px;
    color:#black;	

     color: gray;
    float: left;
    padding: 2px 2px;
   /*  padding: 8px 16px; */
    text-decoration: none;
    transition: background-color .3s;
    border: 2px solid #808080;
} 

 
 label.showReport{
 
    text-align: left;
    padding: 8px;
    text-shadow: 1px 1px 2px white, 0 0 25px gray, 0 0 10px white;
 }
 
 showReportcontainer{
  display: grid;
  grid-template-rows: 100px auto 100px;
  grid-template-columns: 100px auto;
  grid-template-areas:
    "header  header"
    "sidebar content"
    "footer  footer";
    
 }
.showReportsidebar{	
position:absolute;
    top:65px; bottom:0; left:0;
    width:250px;
	height:1500px;
    background:#c0c0c0;
}

.well {
    background:#c0c0c0;
    
}



.showReportheader{	
position:absolute;
    top:0; bottom:10px; left:0;right:0;
	height:45px;
    background:LightSeaGreen;
  
}


.showReportcontent{	
    position:absolute;
    top:65px; bottom:100px; left:250px;right:0;
	height:1500px;
    background:#ffffff;
       
}
.showGraphcontent{	
    position:absolute;
    top:110px; bottom:100px; left:0px;right:0;
	height:1500px;
    width:1300px;
    background:#c0c0c0;
       
}

.login{	
    position:absolute;
    top:65px; bottom:100px; left:0;right:0;
	height:900px;
    width:1500px;
    background:#404040;
    
}

.alert {
  
  width:500px; 
}
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}
select.pagesize{
	padding:px;
    margin: 0px;	
    height: 30px;
    font-size:15px;
    width: 90px;
    border-radius:1px;
    color:#black;	
    cursor:pointer;
    color: gray;
    float: right;
   /* padding: 5px 5px;
     padding: 8px 16px; */
    text-decoration: none;
    transition: background-color .3s;
    border: 2px solid #808080;
}


ul.pagination li a {
    color: gray;
    float: left;
   /*  padding: 8px 16px; */
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}

ul.pagination li a.active {
    background-color: lightgray;
    color: black;
    border: 1px solid lightgray;
}

ul.pagination li a:hover:not(.active) {background-color: #ddd;}

.pagdiv {
    position:absolute;
    top:90px;
    right:55px; /* Positions 50% from right (right edge will be at center) */
    margin-right:23px; /* Positions 200px to the left of center */
}


.logindiv{
	  position:absolute;
     top:150px; bottom:700px; left:420px;right:400px;
	 height:250px;
     width:500px;
     box-shadow: 0 19px 3px -9px #334;
     border-radius: 4px;
     background-color: #fff;
}
.login_table {
  border-spacing: 0;
  background-color: #fff;
  padding: 40px 40px;
  margin: auto;
  box-shadow: 0 19px 3px -9px #334;
  border-radius: 4px;
  margin-top: 5%;
  /*Now */
}
.login_table tr td {
  padding: 5px;
  color: #333;
}
.login_table tr td span {
  color: red;
  float: left;
}
.login_table tr td input[type="text"], .login_table tr td input[type="password"] {
  padding: 12px 10px;
  font-size: 15px;
  border: 1px solid LightSeaGreen;
  width: 300px;
  outline: 0;
}
.login_table tr td input[type="submit"] {
  background-color: LightSeaGreen  ;
  color: #fff;
  padding: 10px 30px;
  border: 0;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: bold;
}
.custom{
  color:#ffffff;
 
 
}


.panel.with-nav-tabs .nav-tabs{
border-color: LightSeaGreen;
}

.panel.with-nav-tabs .nav-justified{
	margin-bottom: 0px;
}


.with-nav-tabs.panel-success .nav-tabs > li >a,
.with-nav-tabs.panel-success .nav-tabs > li >a:hover,
.with-nav-tabs.panel-success .nav-tabs > li >a:focus {
	color: #3a3a3a;
}


.with-nav-tabs.panel-success .nav-tabs > .open >a,
.with-nav-tabs.panel-success .nav-tabs > .open >a:hover,
.with-nav-tabs.panel-success .nav-tabs > .open >a:focus,
.with-nav-tabs.panel-success .nav-tabs > li >a:hover,
.with-nav-tabs.panel-success .nav-tabs > li >a:focus {
	color: #3a3a3a;
	background-color: #6ce9c6;
	border-color: LightSeaGreen;
}

.with-nav-tabs.panel-success .nav-tabs > li.active >a,
.with-nav-tabs.panel-success .nav-tabs > li.active >a:hover,
.with-nav-tabs.panel-success .nav-tabs > li.active >a:focus {
	color: #3a3a3a;
	background-color:#fff;
	border-color: LightSeaGreen;
	border-bottom-color: LightSeaGreen;
}


div.displayColumndiv {
	
 position:absolute;
    top:135px; bottom:100px; left:30px;right:20;
    width: 1100px;
    height:400px;
    overflow:scroll;
    
}

select.icon-menu option {
background-repeat:no-repeat;
background-position:bottom left;
padding-left:30px;
}

.logout{
	 z-index:10;
     position:absolute;
     top:4px;
     right:10px;
     }

.registerUserdiv{
    position:absolute;
     top:20px; bottom:100px; left:-100px;right:500px;
	 height:600px;
     width:600px;
     padding: 10px 30px;
     box-shadow: 3px 15px 4px -3px #334;
     border-radius: 8px;
   
     background-color: #fff;
		 
}

.adminPage{	
    position:absolute;
    top:110px; bottom:0px; left:0;right:0;
	height:900px;
    width:1500px;
    background:silver;
    
}


.spinner {
  width: 100px;
  height: 100px;

  position: absolute;
  
  top: calc(50% - 70px);
  left: calc(50% - 30px);
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #9c9;
  border: solid 3px #fff;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
   animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

form.well {
  position: relative;
}

.overlay {
  opacity: .75;
  background-color: #000;
  /* width: calc(100% );
  height: calc(100% );
  position: absolute; */
  z-index: 5;
  margin: -20px -20px;
  border-radius: 3px;
  position:absolute;
     top:20px; bottom:700px; left:20px;right:400px;
	 height:250px;
     width:500px;
}

.please-wait {
  text-align: center;
  position: absolute;
  top: calc(50% + 45px);
  left: calc(50% - 20px);
  color: #0080c0;
  z-index: 10;
}

.success {
  padding: 15px;
  text-align: center;
  border-radius: 50%;
  border: solid 2px #050;
}

.glyphicon-remove {
  cursor: pointer;
}

.alert-danger {
  text-align: center;
  position: absolute;
  top: 200px;
  left:250px;
  color: #ff3535;
  border-radius: 1%;
  border: solid 1px #0080c0;
}