body
{
    background-color: #fff7ff;}
h1  {
	z-index: 2;
	color: #111;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 40px;
	font-weight: bold;
	letter-spacing: -1px;
	line-height: 2;
	text-align:center;}

.showReportheader img {
  position: relative;
  float: left;
  width: 200px;
  height: 110px;
  background: #555;
  z-index: 3;
}

select.export{
	padding:px;
    margin: 0px;	
    height: 30px;
    font-size:15px;
    width: 100px;
    border-radius:1px;
    color:#black;	
    cursor:pointer;
     color: gray;
    float: inherit;
    padding: 5px 5px;
   /*  padding: 8px 16px; */
    text-decoration: none;
    transition: background-color .3s;
    border: 2px solid #808080;
}



/* a:link, a:visited {
    background-color: white;
    color: black;
    border: 2px solid green;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: green;
    color: white;
} */
}

table.showReport {
     
     
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;

    border: 1px dotted gray;
    padding: 5px;
    outline-style: double;
    outline-color: gray;
    outline-width: 3px;
    width: 500px;
    height: 500px;
    overflow-x:scroll;
    overflow-y:scroll;
    display:block;

}

table.showReport.tbody{height:80px;overflow-x:scroll;overflow-y:scroll;width:400px;background:gray;}


th.showReport{
	
	
	padding-top: 12px;
    padding-bottom: 12px;
    background-color: gray;
    color: white;
	
     /* text-shadow: 1px 1px 2px white, 0 0 25px white, 0 0 10px e6f7ff;
  background-color:#ffffe6;
            padding: 8px; */

}

th.showReport, td.showReport {
	
	
	border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
    width:10px
    
    /* text-align: left;
    padding: 8px;
    border: 1px dotted gray;
    text-shadow: 1px 1px 2px white, 0 0 25px white, 0 0 10px white; */
}

tr.showReport:nth-child(even){background-color: #f2f2f2}
tr.showReport:nth-child(odd){background-color: #ffffff}

tr.showReport:hover{background-color:#cce6ff;
}

button.showReportButton {
    background-color: #4CAF50; /* Green */
    border: solid;
    color: black;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 1px 1px;
    cursor: pointer;


text-shadow: 1px 1px 2px gray, 0 0 25px gray, 0 0 5px gray;
background-color: #555555; color: white;
border-radius: 8px;}


div.showReportdiv {
 
    width: 300px;
    padding: 5px;
    border: 2px solid gray;
    height:70px;
    
}
div.tablediv {
	
 position:absolute;
    top:135px; bottom:100px; left:30px;right:20;
    width: 1100px;
    height:400px;
    overflow:scroll;
    
}
 
  textbox.showReport{ 
    border: 1px solid #c4c4c4; 
    height: 20px; 
    width: 170px; 
    font-size: 13px; 
    padding: 1px 1px 1px 1px; 
    border-radius: 6px; 
    -moz-border-radius: 4px; 
    -webkit-border-radius: 4px; 
    box-shadow: 0px 0px 8px #d9d9d9; 
    -moz-box-shadow: 0px 0px 8px #d9d9d9; 
    -webkit-box-shadow: 0px 0px 8px #d9d9d9; 
} 
 
textbox.showReport:focus { 
    outline: none; 
    border: 1px solid #7bc1f7; 
    box-shadow: 0px 0px 8px #7bc1f7; 
    -moz-box-shadow: 0px 0px 8px #7bc1f7; 
    -webkit-box-shadow: 0px 0px 8px #7bc1f7; 
} 
 
 
 input[type=text].text {
    width: 170px;
    padding: 6px 20px;
    margin: 2px 0;
    box-sizing: border-box;
    border: solid;
    background-color: white;
    color: black;
    border-radius: 8px;
	font-size: 12px;
	cursor: pointer;
}

 
 label.showReport{
 
    text-align: left;
    padding: 8px;
    text-shadow: 1px 1px 2px white, 0 0 25px gray, 0 0 10px white;
 }
 
 showReportcontainer{
  display: grid;
  grid-template-rows: 100px auto 100px;
  grid-template-columns: 100px auto;
  grid-template-areas:
    "header  header"
    "sidebar content"
    "footer  footer";
    
 }
.showReportsidebar{	
position:absolute;
    top:110px; bottom:0; left:0;
    width:200px;
	height:1500px;
    background:#808080;
}


.showReportheader{	
position:absolute;
    top:0; bottom:10px; left:0;right:0;
	height:90px;
    width:1500px;
    background:#ffffff;
  
}

.showReportcontent{	
    position:absolute;
    top:110px; bottom:100px; left:200px;right:0;
	height:900px;
    width:1300px;
    background:#c0c0c0;
       
}

.login{	
    position:absolute;
    top:110px; bottom:100px; left:0;right:0;
	height:900px;
    width:1500px;
    background:silver;
 
   
    
}

.alert {
  
  width:500px; 
}
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}
select.pagesize{
	padding:px;
    margin: 0px;	
    height: 30px;
    font-size:15px;
    width: 100px;
    border-radius:1px;
    color:#black;	
    cursor:pointer;
     color: gray;
    float: left;
    padding: 5px 5px;
   /*  padding: 8px 16px; */
    text-decoration: none;
    transition: background-color .3s;
    border: 2px solid #808080;
}


ul.pagination li a {
    color: gray;
    float: left;
   /*  padding: 8px 16px; */
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}

ul.pagination li a.active {
    background-color: lightgray;
    color: black;
    border: 1px solid lightgray;
}

ul.pagination li a:hover:not(.active) {background-color: #ddd;}

.pagdiv {
    position:absolute;
    top:70px;
    right:5%; /* Positions 50% from right (right edge will be at center) */
    margin-right:133px; /* Positions 200px to the left of center */
}


.logindiv{
	  position:absolute;
     top:150px; bottom:700px; left:420px;right:400px;
	 height:250px;
     width:500px;
     box-shadow: 0 19px 3px -9px #334;
     border-radius: 4px;
     background-color: #fff;
}
.login_table {
  border-spacing: 0;
  background-color: #fff;
  padding: 40px 40px;
  margin: auto;
  box-shadow: 0 19px 3px -9px #334;
  border-radius: 4px;
  margin-top: 5%;
  /*Now */
}
.login_table tr td {
  padding: 5px;
  color: #333;
}
.login_table tr td span {
  color: red;
  float: left;
}
.login_table tr td input[type="text"], .login_table tr td input[type="password"] {
  padding: 12px 10px;
  font-size: 15px;
  border: 1px solid LightSeaGreen  ;
  width: 300px;
  outline: 0;
}
.login_table tr td input[type="submit"] {
  background-color: LightSeaGreen  ;
  color: #fff;
  padding: 10px 30px;
  border: 0;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: bold;
}
.custom{
  color:#ffffff;
 
 
}


.panel.with-nav-tabs .nav-tabs{
border-color: #008000;
}

.panel.with-nav-tabs .nav-justified{
	margin-bottom: 0px;
}


.with-nav-tabs.panel-success .nav-tabs > li >a,
.with-nav-tabs.panel-success .nav-tabs > li >a:hover,
.with-nav-tabs.panel-success .nav-tabs > li >a:focus {
	color: #3c763d;
}


.with-nav-tabs.panel-success .nav-tabs > .open >a,
.with-nav-tabs.panel-success .nav-tabs > .open >a:hover,
.with-nav-tabs.panel-success .nav-tabs > .open >a:focus,
.with-nav-tabs.panel-success .nav-tabs > li >a:hover,
.with-nav-tabs.panel-success .nav-tabs > li >a:focus {
	color: #3c763d;
	background-color: #6ce9c6;
	border-color: #008000;
}

.with-nav-tabs.panel-success .nav-tabs > li.active >a,
.with-nav-tabs.panel-success .nav-tabs > li.active >a:hover,
.with-nav-tabs.panel-success .nav-tabs > li.active >a:focus {
	color: #3c763d;
	background-color:#fff;
	border-color: #008000;
	border-bottom-color: #fff;
}


div.displayColumndiv {
	
 position:absolute;
    top:135px; bottom:100px; left:30px;right:20;
    width: 1100px;
    height:400px;
    overflow:scroll;
    
}

select.icon-menu option {
background-repeat:no-repeat;
background-position:bottom left;
padding-left:30px;
}

