<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>New Model Report Tool</title>
</head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<script src="assets/css/dataTables.bootstrap.min.css" type="text/javascript"></script>
<script src="assets/css/bootstrap.min.css" type="text/javascript"></script>
<script src="assets/css/bootstrap.min.css"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="assets/plugins/lib/jquery-2.2.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
<script src="assets/plugins/lib/angular.min.js" type="text/javascript"></script>
<script src="assets/plugins/lib/angular.js" type="text/javascript"></script>
<script src="assets/plugins/lib/angular-ui-router.min.js" type="text/javascript"></script>
<script src="assets/plugins/lib/angular-ui-router.js" type="text/javascript"></script>
<script src="assets/plugins/lib/bootstrap.min.js"></script>
<script src="assets/plugins/lib/angular-route.min.js"></script>
<script src="assets/plugins/lib/FileSaver.js"></script>
<script src="assets/css/Tablestyle.css"></script>
<script src="assets/css/angular.treeview.css"></script>
<script src="assets/css/awesome-bootstrap-checkbox.min.css"></script>


<script src="assets/js/myapplication.js" type="text/javascript"></script>
<script src="assets/js/router.js" type="text/javascript"></script>
<script src="assets/js/services/ViewReportService.js" type="text/javascript"></script>
<script src="assets/js/views/report/ViewReportController.js" type="text/javascript"></script>
<script src="assets/js/services/AuthenticationService.js" type="text/javascript"></script>
<script src="assets/js/views/login/LoginController.js" type="text/javascript"></script>
<script src="assets/plugins/lib/angular.treeview.js" type="text/javascript" ></script>
<script src="assets/plugins/lib/checklist-model.js" type="text/javascript"></script>


<script src="assets/plugins/lib/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="assets/plugins/lib/dataTables.bootstrap.min.js" type="text/javascript"></script>
<script src="assets/plugins/lib/jquery-1.12.0.min.js" type="text/javascript"></script>





<body ng-app="reportTool">

<div ng-include="'Header.html'"></div>

<!-- <a ui-sref="state1">State1</a>

 <ui-view name="header"></ui-view>
 <ui-view name="sidebar"></ui-view>
 <ui-view name="content"></ui-view>
 <ui-view name="footer"></ui-view>
 <a ui-sref="state2">State2</a> -->

 <div ui-view></div>
</body>
</html>