<!DOCTYPE html>
<html ng-app="reportTool" ng-controller="LoginController">
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>

<div class="login">

<div class="logindiv">

<form name="form" ng-submit="login()" role="form">

<div ng-show="error" class="alert alert-danger">{{error}}</div>
	<table class="login_table">
		<tr>
		<td>Username <span>*</span></td>
		<td><input type="text" name="username" id="username" ng-model="username" placeholder="username"></td>
		</tr>
		<tr>
		<td>Password <span>*</span></td>
		<td><input type="password" name="password" id="password" ng-model="password" placeholder="password"></td>
		</tr>
		<tr>
		<td></td>
		<td><input type="submit" value="Login"></td>
		</tr>
		</table>

<!-- <div></div>
<div class="row">
    <div class="form-group col-lg-4">
        <h4><label class="label label-success" for="username">Username</label>
        <i class="fa fa-lock"></i></h4>
      
        <input type="text" class="form-control" name="username" id="username"  ng-model="username" required />
        <span ng-show="form.username.$dirty && form.username.$error.required" class="help-block">Username is required</span>
    </div>
    </div>
    <div class="row">
    <div class="form-group col-lg-4">
        <h4> <label class="label label-success " for="password">Password</label>
        <i class="fa fa-key"></i></h4>
        
        
        <input type="password" name="password" id="password" class="form-control" ng-model="password" required />
        <span ng-show="form.password.$dirty && form.password.$error.required" class="help-block">Password is required</span>
    </div>
    </div>
    <div class="row">
    <div class="form-actions form-group col-lg-4">
        <button type="submit" ng-disabled="form.$invalid || dataLoading" class="btn btn-danger">Login</button>
    
    </div>
    </div> -->
</form>
</div>
 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

</div>
</body>
</html>