<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Report Tool Latest</title>
</head>
<body>
	<div class="showReportcontainer">

		<div class="showReportsidebar" align="left">


			<div class="container">
				<div class="row">
					<h2>Reports</h2>
				</div>
			</div>
			<div class="row1">
				<div class="span">
					<div class="well">
						<div class="container"></div>
						<div class="btn btn-group-justified">

							<button type="button" ng-click="getNewReportScreen()"  class="btn btn-primary">
								<a ng-click="getNewReportScreen()"><span
									class="glyphicon glyphicon-plus custom"></span></a>
							</button>
							<button type="button" class="btn btn-primary">
								<a href="#"> <span
									class="glyphicon glyphicon-scissors custom"></span></a>
							</button>

						</div>
						<div>
							<ul class="nav nav-list">
								<li><label class="tree-toggle nav-header">Basic
										Reports</label>
									<ul class="nav nav-list tree">
										<li><a ng-click="showReport('all')" href="">ALL
												EVENTS</a></li>
										<li><a ng-click="showReport('autott')" ng-model="AUTOTT"
											href="">AUTOTT</a></li>
										<li><a ng-click="showReport('pchip')" href="">PCHIP</a></li>
									</ul></li>

								<li><label class="tree-toggle nav-header">Miscellaneous
										Reports</label>
									<ul class="nav nav-list tree">
										<li><a ng-click="showReport('all')" href="">Miscellaneous
												Report1</a></li>
										<li><a ng-click="showReport('autott')" ng-model="AUTOTT"
											href="">Miscellaneous Report2 </a></li>
										<li><a ng-click="showReport('pchip')" href="">Miscellaneous
												Report3</a></li>
									</ul></li>



								<li><label class="tree-toggle nav-header">User
										Defined Reports</label>
									<ul class="nav nav-list tree">
										<li><a ng-click="showReport('all')" href="">My Report
												1</a></li>
										<li><a ng-click="showReport('pchip')" href="">My
												Report 2</a></li>
										<li><a ng-click="showReport('autott')" ng-model="AUTOTT"
											href="">My Report 3</a></li>


									</ul></li>
							</ul>
						</div>
					</div>
				</div>
			</div>


<script type="text/javascript">
$('.tree-toggle').click(function () {
	$(this).parent().children('ul.tree').toggle(200);
});</script>


			<!-- <button class="showReportButton" ng-click="enableReportLink()">Show Reports</button>

			<div align="left" class="" ng-show="enablelink">
				<p><a ng-show="enablelink"
						ng-click="showReport('all')" href="">ALL EVENTS</a><br><br>
						
					<a ng-show="enablelink" ng-click="showReport('autott')" ng-model="AUTOTT" href="" >&nbsp;&nbsp;&nbsp;AUTOTT &nbsp;&nbsp;&nbsp; </a>
					 <br> <br> 
					 
					 
					 <a ng-show="enablelink"
						ng-click="showReport('pchip')" href="">&nbsp;&nbsp;&nbsp;PCHIP&nbsp;&nbsp;  </a> <br> <br> <a
						align="right" ng-show="enablelink" ng-click="showReport('all')" href="">&nbsp;&nbsp;Report&nbsp;&nbsp;  </a> <br> <br> <a
						ng-show="enablelink" ng-click="showReport('all')" href="">&nbsp;Report 1&nbsp; </a>
					<br> <br> <a ng-show="enablelink" ng-click="showReport('all')"
						href="">&nbsp;Report 2&nbsp;</a>
				</p>
			</div> -->
	</div>
		<div class="showReportcontent">
			<form>
			
				<div align="left" ng-show="showReportTable || editReportTable">
				
				
				
					<button class="btn btn-primary" align="right"
						ng-click="editReport()">Edit Report</button>
						

					<button class="btn btn-primary" align="right"
						ng-click="displayOptions()">Display Options</button>

					<select class="pagesize" ng-show="enableDisplayOptions"
						ng-model="timeIntervalselection"
						ng-options="interval for interval in timeIntervals">
						<option value="">Display</option>
					</select> &nbsp; <select align="right" class="export" ng-model="selection"
						ng-options="format for format in formats">
						<option value="">Export</option>
					</select>
					<input type="text" class="btn btn-default" align="right"
						placeholder="Search Table" ng-model="searchTable">
			    
				<br> <br>
				
				</div>
			<br>
			
			<div align="center" class="pagdiv" ng-show="showReportTable || editReportTable">
			
			 <select align="right" class="pagesize" ng-model="selectedpageCount"
						on-change="showPaginatedReport()"
						ng-options="size for size in pageCountList">
						<option value="">Page Size</option>
					</select>
					
					
			<ul class="pagination pagination-sm">
	 						 <li><a href="" ng-click="getReportbyPage('1')"><<</a></li>
                             <li><a href="" ng-click="previousPage()"><</a></li>
    
    
                           <li  data-ng-repeat="i in range"><a href="" ng-class="activePageClass(i)"  ng-click="getReportbyPage(i)">{{ i }}</</li>
   
                          <li><a href="" ng-click="nextPage()">></a></li>
     	                    <li><a href="" ng-click="getReportbyPage(range.length)">>></a></li>
  </ul>
  
                   
  </div>
  
 				
 				<div class="tablediv" ng-show="showReportTable || editReportTable">
 				
				
					<table class="table table-striped table-hover" align="center"
						ng-show="showReportTable || editReportTable">
						<thead>
							<tr>
								<th ng-repeat="column in tableColumns" class="danger">{{
									column.displayFiledName }}</th>
							</tr>
						</thead>
						<tbody>
							<tr class="success"
								ng-repeat="record in records | filter:searchTable"
								ng-click="editUser(record.id)" ng-if="$index<defaultpageCount">
								<td ng-repeat="column in tableColumns">{{
									record[column.filedname] }}</td>

							</tr>
						</tbody>
					</table>
				</div>
				
				
		
			</form>
			<div class="container"  ng-show="displayNewReportTab"><div class="row">
				<div class="panel with-nav-tabs panel-success">
					<div class="panel-heading"></div>
					<ul class="nav nav-tabs">
					<li class="active"><a data-toggle="tab" href="/report#home">Filtering and Expansion</a></li>
                    <li><a data-toggle="tab" href="/report#home1">Report Configuration</a></li>
					</ul>
					
					<div class="panel-body">
					<div class="tab-content">
						<div id="home" class="tab-pane fade in active">
							<br> Name : <input type="textbox" class="showReportButton"
								placeholder="Enter Report Name" ng-model="newReportName"/>
							<br>
							<br> Filter : <input type="textbox" class="showReportButton"
								placeholder="Everything" ng-model="newReportName"/> <br>
								<br>
						 <a data-toggle="collapse" data-target="#filterScreen">Generate Custom filter expression here</a>
						 <div id="filterScreen" class="collapse"> <div class="form-group has-success has-feedback">
      <div class="col-sm-18" style="color:#400040; background-color:#d7fbd8;">
      <br><br>
      <div style="color:#400040;">Current Filter Expression :  {{  filterExpression  }}  
      
       	<button type="submit" class="btn btn-success" ng-click="clearfilterExpression()">
								<a class="custom"  href=""><span class="glyphicon glyphicon-remove custom"></span>Clear Filter Expression</a>
							</button>	<br><br>
       </div>
        <br>
    
        <div ng-show="showCondition"> Condotional  Expression  :<select
								ng-model="selectedConditionalOp"
								ng-options="operator for operator in conditionalOperatorList" style="color:#400040;">
								<option value="">default</option>
							</select>
       </div>
      
        
         Select Column Name : <select
								ng-model="selectedColumn"
								ng-options="value.displayFiledName as value.displayFiledName for value in tableColumns1" style="color:#400040;">
								<option value="">default</option>
							</select>
							
		    Operator : <select
								ng-model="selectedOp"
								ng-options="operator for operator in operatorList" style="color:#400040;">
								<option value="">default</option>
							</select>
			Value : 	<input type="textbox" class="showReportButton"
								placeholder=" " ng-model="FilterValue" style="color:#400040;"/>	
								
		     
								
		   	<button type="submit" class="btn btn-success" ng-click="savefilterExpression()">
								<a class="custom"  href=""><span class="glyphicon glyphicon-ok custom"></span>Add Filter Expression</a>
							</button>	<br><br><br>
		    
      </div>
      </div>
      </div>
				<br> <br> Display Report for duration : <select
								ng-model="newReportTimeInterval"
								ng-options="interval for interval in timeIntervals" >
								<option value="">default</option>
							</select> <br> <br> Display type :
							
							<select ng-model="newReportStyle" name="reportStyles" id="reportStyles" class="icon-menu">

<option style="padding-left:0px;" value="">Tabular</span></option>
<option  style="padding-left:0px;" >Tabular</option>

</select>
							<br>
							<br>
						<div align="left"><button type="submit" class="btn btn-success" ng-click="saveNewReport()">
								<a class="custom"  href=""><span class="glyphicon glyphicon-ok custom"></span>Save Report</a>
							</button>
							</div>
						</div>
						 	<div id="home1"  class="tab-pane fade">
<div > <h4>Add Columns to New Report </h4>
<div class="">
<table>
<tbody><tr ng-repeat="column in tableColumns1">
<td> <input type="checkbox" data-checklist-model="newReport.tabcolumns" data-checklist-value="column"> {{ column.displayFiledName }}
 </td>
 <td> <a data-toggle="collapse" data-target="#demo{{$index+1}}"><span class="glyphicon glyphicon-edit"></span></td>
 <td width="50px"></td>
 <td> <div id="demo{{$index+1}}" class="collapse"> <div class="form-group has-success has-feedback">
      <div class="col-sm-18">
        <input type="text" class="form-control" id="inputSuccess" placeholder="Enter Friendly Name for column">
      </div>
      </div></div></td>
 <td>    </td>
 

  </tr>
  	</tbody>

</table>
</div>
</div>
</div>
						 </div>
						 </div>
					</div>
				</div>
			</div>

		</div>
	</div>



</body>
</html>