
	<div class="showReportcontainer">


		<spinner ng-show="loading" name="html5spinner" ng-cloak="">

		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
		<div class="please-wait">Please Wait...</div>
		</spinner>

		<div class="showReportsidebar" ng-init="loadtreedata()" align="left">



			<!-- 				<div class="treeheading">REPORTS</div> -->



			<div class="row1">
				<div class="span">
					<div class="well">
						<div class="container"></div>
						<div class="btn btn-group-justified"
							ng-show="enableReportAddOption">

							<button type="button" ng-click="addChildDone()"
								class="btn btn-default">
								<a ng-click=""><span> <i class="fa fa-plus-square-o"
										aria-hidden="true"></i></span></a>
							</button>
							<!-- <div class="divider"/> -->
							<button type="button" class="btn btn-default"
								ng-click="editReporttemplate()">
								<a href="#"> <span><i class="fa fa-pencil-square-o"
										aria-hidden="true"></i> </span></a>
							</button>

							<button type="button" class="btn btn-default"
								ng-click="deleteReporttemplate()">
								<a href="#"> <span><i class="fa fa-trash-o"
										aria-hidden="true"></i> </span></a>
							</button>

						</div>
						<div>

							<div data-angular-treeview="true" data-tree-id="global"
								data-tree-model="globaltreedata" data-node-id="id"
								data-node-label="label" data-node-children="nodes"></div>

						</div>
					</div>
				</div>
			</div>


			<script type="text/javascript">
				$('.tree-toggle').click(function() {
					$(this).parent().children('ul.tree').toggle(200);
				});
			</script>


		</div>

		<div class="showReportcontent">

			<div class="logout" ng-controller="LoginController">



				<a href="#" class="btn"> <span> <i
						class="fa fa-sign-out fa-2x "></i></span>
				</a>

			</div>
			<span style="color: #0080c0; font-size: 13pt; position: absolute;">
				<ol class="breadcrumb">
					<li><a href="" ng-click="showReport()">{{
							global.currentNode.label }}</a></li>

				</ol>
			</span> <br> <span
				style="color: #0080c0; font-size: 8pt; position: absolute; top: 40px; left: 16px;"><i>
					{{ date | date:'MMMM yyyy,EEE d ,HH:mm:ss ,Z'}} </i></span>





			<form>
				<div align="right" ng-show="showReportTable || editReportTable">



					<!-- 						<div class="divider"/> -->


					<button class="btn btn-primary edit_report_button_DisplayOptions"
						ng-click="displayOptions()" data-toggle="modal"
						data-target="#myModal">Display</button>




					<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
						aria-labelledby="myModalLabel">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close edit_report_button_X"
										data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
									<h4 class="modal-title" id="myModalLabel">Display Options</h4>
								</div>
								<div class="modal-body">

									<select class="pagesize" ng-show="enableDisplayOptions"
										ng-model="timeIntervalselection"
										ng-options="interval for interval in timeIntervals">
										<option value="">Display</option>

									</select> &nbsp; <select align="right" class="export"
										ng-model="selection" ng-options="format for format in formats">
										<option value="">Export</option>
									</select>

									<!-- <button class="btn btn-primary edit_report_button" align="right"
						ng-click="editReport()">Edit Report</button> -->

								</div>
								<div class="modal-footer">
									<button type="button"
										class="btn btn-default edit_report_button"
										data-dismiss="modal">Close</button>
									<button type="button"
										class="btn btn-primary edit_report_button"
										data-dismiss="modal">Okay</button>
								</div>
							</div>
						</div>
					</div>


					<!-- <input type="text" class="btn btn-default" placeholder="Search Table" ng-model="searchTable">
						
						<button class="btn btn-primary edit_report_button" align="right"
						ng-click="showGraph()">Show Graph</button> -->

					<br> <br>

				</div>
				<br>
				<div ng-show="showResultMessage">


					<div class="modal fade" id="myModal1" tabindex="5" role="dialog"
						aria-labelledby="myModalLabel">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close edit_report_button_X"
										data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
									<h4 class="modal-title" id="myModalLabel">Message</h4>
								</div>
								<div class="modal-body">{{ resultMessage }}</div>
							</div>
						</div>
					</div>

				</div>
				<div class="pagdiv" ng-show="showReportTable || editReportTable">

					<input type="text" class="text" placeholder="Search Table"
						ng-model="searchTable"> <select class="pagesize"
						ng-model="selectedpageCount" on-change="showPaginatedReport()"
						ng-options="size for size in pageCountList">
						<option value="">Page Size</option>
					</select>


					<ul class="pagination pagination-sm">
						<li><a href="" ng-click="getReportbyPage('1')"><<</a></li>
						<li><a href="" ng-click="previousPage()"><</a></li>


						<li data-ng-repeat="i in range"><a href=""
							ng-class="activePageClass(i)" ng-click="getReportbyPage(i)">{{
								i }}</</li>

						<li><a href="" ng-click="nextPage()">></a></li>
						<li><a href="" ng-click="getReportbyPage(range.length)">>></a></li>
					</ul>

				</div>


				<div></div>

				<div class="tablediv" ng-show="showReportTable || editReportTable">
					<i>&nbsp &nbsp Displaying {{ ((pagenumber - 1) *
						selectedpageCount) + 1}} to {{ pagenumber * selectedpageCount }}
						of {{totalRecordCount}} Entries </i>
				</div>


				<div ng-show="error1" class="alert alert-danger fade in">
					<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
					<i>{{error1}}</i>
				</div>


				<div class="tabledivinner"
					ng-show="showReportTable || editReportTable">

					<table class="table table-bordered" align="center"
						ng-show="showReportTable || editReportTable">
						<thead>

							<tr>
								<th ng-repeat="column in tableColumns" class="danger">{{
									column.label }}</th>
							</tr>
						</thead>
						<tbody>
							<tr class="" ng-repeat="record in records | filter:searchTable"
								ng-click="editUser(record.id)" ng-if="$index<defaultpageCount">
								<td ng-repeat="column in tableColumns">{{
									record[column.name] }}</td>

							</tr>
						</tbody>

					</table>
				</div>





			</form>
			<div class="container" ng-show="displayNewReportTab">
				<div class="row">
					<br> <br>
					<div class="panel with-nav-tabs panel-success">
						<div class="panel-heading"></div>
						<ul class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="/report#home">Filtering
									and Expansion</a></li>
							<li><a data-toggle="tab" href="/report#home1">Report
									Configuration</a></li>
						</ul>

						<div class="panel-body">
							<div class="tab-content">
								<div id="home" class="tab-pane fade in active">
									<br> Name : <input type="textbox"
										class="edit_report_textbox" placeholder="Enter Report Name"
										ng-model="newReportName" /> <br> <br> Filter : <input
										type="textbox" class="edit_report_textbox"
										placeholder="Everything" ng-model="Everything" /> <br> <br>
									<a data-toggle="collapse" data-target="#filterScreen">Generate
										Custom filter expression here</a>
									<!-- 						 <div id="filterScreen" class="collapse"> <div class="form-group has-success has-feedback"> -->
									<!--       <div class="col-sm-18" style="color:#400040; background-color:#d7fbd8;"> -->
									<div id="filterScreen" class="collapse">
										<div class="form-group has-success has-feedback">
											<div class="col-sm-18"
												style="color: #400040; background-color: #d7fbd8;">

												<br> <br>
												<div style="color: #400040;">
													Current Filter Expression : {{ displayfilterExpression }}

													<button type="submit" class="edit_report_button"
														ng-click="clearfilterExpression()">
														<a class="custom" href=""><span
															class="glyphicon glyphicon-remove custom"></span>Clear</a>
													</button>
													<br> <br>
												</div>
												<br>

												<div ng-show="showCondition">
													Condotional Expression :<select
														class="edit_report_dropdown"
														ng-model="selectedConditionalOp"
														ng-options="operator as operator.key  for operator  in conditionalOperatorList"
														style="color: #400040;">
													
													</select>
												</div>


												Select Column Name :<input type="text" ng-model="selectedColumn" class="input-search" list="datalistcit" >
												<datalist id="datalistcit">
   								<option ng-repeat="column in yParamTableColumns"   value="{{ column.dbname }}">
  								 </option>
										</datalist> 
												
												
												<!--  <select  ng-model="selectedColumn"
													class="edit_report_dropdown"
													ng-options="value.dbname as value.label for value in yParamTableColumns"
													style="color: #400040;">
													<option value="">default</option>
												</select > --> Operator : <select class="edit_report_dropdown"
													ng-model="selectedOp"
													ng-options="operator.expression as operator.displayName for operator in operatorList"
													style="color: #400040;">
												</select> Value : <input type="textbox" class="edit_report_textbox"
													placeholder=" " ng-model="FilterValue"
													style="color: #400040;" required/>



												<button type="submit" class="edit_report_button"
													ng-click="savefilterExpression()">
													<a class="custom" href=""><span
														class="glyphicon glyphicon-ok custom"></span>Add</a>
												</button>
												<br> <br> <br>

											</div>
										</div>
									</div>
									<br> <br> Display Report for duration : <select
										class="edit_report_dropdown" ng-model="newReportTimeInterval"
										ng-options="interval for interval in timeIntervals">
										<option value="">{{ newReportTimeInterval }}</option>
									</select><br> <br> Page Size <select align="right"
										class="edit_report_dropdown" ng-model="newReportPagesize"
										ng-options="size for size in pageCountList">
										<option value="">{{ newReportPagesize }}</option>
									</select> <br> <br> Display type : <select
										class="edit_report_dropdown" ng-model="newReportStyle"
										name="reportStyles" id="reportStyles" class="icon-menu">

										<option style="padding-left: 0px;" value="">Tabular</span></option>
										<option style="padding-left: 0px;">Tabular</option>

									</select> <br> <br>
									<div align="left">
										<button type="submit" class="edit_report_button"
											ng-click="saveNewReport()">
											<a class="custom" href=""><span
												class="glyphicon glyphicon-ok custom"></span>Save Report</a>
										</button>
									</div>
								</div>
								<div id="home1" class="tab-pane fade">
									<div>
										<h4>Add Columns to New Report</h4>
										<div class="">
											<table>
												<tbody>
													<tr ng-repeat="column in tableColumns1">
														<td><input type="checkbox"
															data-checklist-model="newReport.tabcolumns"
															data-checklist-value="column"> {{ column.label }}
														</td>
														<td><a data-toggle="collapse"
															data-target="#demo{{$index+1}}"><span
																class="glyphicon glyphicon-edit"></span></td>
														<td width="50px"></td>
														<td>
															<div id="demo{{$index+1}}" class="collapse">
																<div class="form-group has-success has-feedback">
																	<div class="col-sm-18">
																		<input type="text" class="edit_report_textbox"
																			id="column"
																			placeholder="Enter Friendly Name for column">
																	</div>
																</div>
															</div>
														</td>
														<td></td>


													</tr>
												</tbody>

											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container" ng-show="displayGraph">

				Select-X : <select ng-model="xValue" class="edit_report_dropdown"
					ng-options="value.dbname as value.label for value in xParamTableColumns"
					style="color: #400040;">
					<option value="">default</option>
				</select> Select-Y : <select class="edit_report_dropdown" ng-model="yValue"
					ng-options="value.dbname as value.label for value in yParamTableColumns"
					style="color: #400040;">
					<option value="">default</option>
				</select> Duration : <select class="edit_report_dropdown"
					ng-model="graphDurationIntervalSelection"
					ng-options="interval for interval in durationIntervals"
					style="color: #400040;">
					<option value="">default</option>
				</select> Sampling Period : <select class="edit_report_dropdown"
					ng-model="graphSamplingPeriodSelection"
					ng-options="interval for interval in samplingPeriodIntervals"
					style="color: #400040;">
					<option value="">default</option>
				</select> Aggregation Type : <select class="edit_report_dropdown"
					ng-model="graphAggregationTypeSelection"
					ng-options="interval for interval in aggrTypes"
					style="color: #400040;">
					<option value="">default</option>
				</select> Chart Type : <select class="edit_report_dropdown"
					ng-model="graphChartTypeSelection"
					ng-options="interval for interval in chartOptions"
					style="color: #400040;">
					<option value="">default</option>
				</select>

				<button type="submit" class="edit_report_button"
					ng-click="drawGraph()">
					<a class="custom" href=""><span
						class="glyphicon glyphicon-ok custom"></span>Show Graph</a>
				</button>
				<br> <br> <br>


				<div id="viz" class="tabledivinner"></div>

			</div>




		</div>
	</div>
