<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Report Tool Latest</title>
</head>
<body>
<div class="showReportcontainer">
	
	<div class="showReportsidebar" align="left">
	 
	 
	 <div class="container">
<div class="row"><h1>Reports</h1></div>
</div>
	 <div class="row1">
  <div class="span">
    <div class="well"><div class="container"></div>
        <div>
            <ul class="nav nav-list">
                <li><label class="tree-toggle nav-header">Basic Reports</label>
                    <ul class="nav nav-list tree">
                        <li><a ng-click="showReport('all')" href="">ALL EVENTS</a></li>
                        <li><a ng-click="showReport('autott')" ng-model="AUTOTT" href="">AUTOTT</a></li>
                        <li><a ng-click="showReport('pchip')" href="">PCHIP</a></li>
                    </ul>
                </li>
                
                <li><label class="tree-toggle nav-header">Miscellaneous Reports</label>
                    <ul class="nav nav-list tree">
                        <li><a ng-click="showReport('all')" href="">Miscellaneous Report1</a></li>
                        <li><a ng-click="showReport('autott')" ng-model="AUTOTT" href="">Miscellaneous Report2	</a></li>
                        <li><a ng-click="showReport('pchip')" href="">Miscellaneous Report3</a></li>
                    </ul>
                </li>
                
                
              
                <li><label class="tree-toggle nav-header">User Defined Reports</label>
                    <ul class="nav nav-list tree">
                        <li><a ng-click="showReport('all')" href="">My Report 1</a></li>
                        <li><a ng-click="showReport('pchip')" href="">My Report 2</a></li>
                        <li><a ng-click="showReport('autott')" ng-model="AUTOTT" href="">My Report 3</a></li>
                       
                 
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    </div>
</div>


<script type="text/javascript">
$('.tree-toggle').click(function () {
	$(this).parent().children('ul.tree').toggle(200);
});</script>


			<!-- <button class="showReportButton" ng-click="enableReportLink()">Show Reports</button>

			<div align="left" class="" ng-show="enablelink">
				<p><a ng-show="enablelink"
						ng-click="showReport('all')" href="">ALL EVENTS</a><br><br>
						
					<a ng-show="enablelink" ng-click="showReport('autott')" ng-model="AUTOTT" href="" >&nbsp;&nbsp;&nbsp;AUTOTT &nbsp;&nbsp;&nbsp; </a>
					 <br> <br> 
					 
					 
					 <a ng-show="enablelink"
						ng-click="showReport('pchip')" href="">&nbsp;&nbsp;&nbsp;PCHIP&nbsp;&nbsp;  </a> <br> <br> <a
						align="right" ng-show="enablelink" ng-click="showReport('all')" href="">&nbsp;&nbsp;Report&nbsp;&nbsp;  </a> <br> <br> <a
						ng-show="enablelink" ng-click="showReport('all')" href="">&nbsp;Report 1&nbsp; </a>
					<br> <br> <a ng-show="enablelink" ng-click="showReport('all')"
						href="">&nbsp;Report 2&nbsp;</a>
				</p>
			</div> -->
	</div>
		<div class="showReportcontent">
			<form>
				<div align="left" ng-show="showReportTable || editReportTable">
					<button class="showReportButton" align="right"
						ng-click="displayOptions()">Display Options</button>
				
               
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="text" class="showReportButton" align="right"
						placeholder="Edit Query String" ng-model="editQuery">
					<button class="showReportButton" align="right"
						ng-click="editReport()">Edit Report</button>
			    
			    <div class="showReportdiv"  
					ng-show="enableDisplayOptions">
					<br>
			 Display Report for <select  ng-model="timeIntervalselection"
						ng-options="interval for interval in timeIntervals">
						<option value="">default</option>	
					</select>
			    </div>
				<br> <br>
				<div align="left" ng-show="showReportTable || editReportTable">
					<input type="text" class="showReportButton" align="right"
						placeholder="Search here" ng-model="searchTable">
				
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<select align="right" class="pagesize" ng-model="selectedpageCount"
						on-change="showPaginatedReport()"
						ng-options="size for size in pageCountList">
						<option value=""></option>
					</select> <select align="right" class="export" ng-model="selection"
						ng-options="format for format in formats">
						<option value="">Export</option>
					</select>
					
				</div>
				</div>
				<table class="showReport" align="center"
					ng-show="showReportTable || editReportTable">
					<thead>
						<tr>
							<th ng-repeat="column in tableColumns"  class=showReport>{{
								column.displayFiledName }}
				
             </th>
						</tr>
					</thead>
					<tbody>
						<tr class=showReport
							ng-repeat="record in records | filter:searchTable"
							ng-click="editUser(record.id)" ng-if="$index<defaultpageCount">
							<td class=showReport ng-repeat="column in tableColumns">{{ record[column.filedname] }}</td>
				
						</tr>
					</tbody>
				</table>
				<table align="center">
					<tr align="center">
						<td>
							<button class="showReportButton" ng-click="previousPage()"
								ng-show="showReportTable || editReportTable"
								ng-disabled="disablePrevious">Previous</button>
						</td>
						<td>
							<button class="showReportButton" ng-click="nextPage()"
								ng-show="showReportTable || editReportTable"
								ng-disabled="disableNext">Next</button>
						</td>
					</tr> 
				</table>

			</form>
		</div>
	</div>



</body>
</html>